DB_USER=postgres
DB_HOST=192.168.20.207
DB_NAME=reloc
DB_PASSWORD=Othina78
DB_PORT=5432
NODE_ENV=development
PORT=5000
SERVER_IP=192.168.20.207
ALLOWED_ORIGINS=http://localhost

# Mpesa Daraja API Keys
MPESA_CONSUMER_KEY=QVSMzTvgF4DoBA0KcaacaghNQTLVU4wJNS80EyEdIuGJzy9V
MPESA_CONSUMER_SECRET=LEs9xYy2ShZ08azCjTCk5inpanehd0FMbW2VuMCQNi85luOBpq4yfALs6AGuXREE

# Mpesa Shortcode (Paybill or Till Number)
MPESA_SHORTCODE=174379

# Mpesa Passkey for STK Push
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Callback URL for STK Push Responses
MPESA_CALLBACK_URL=http://192.168.20.207:5000/api/mpesa/callback

# Set environment (sandbox or production)
MPESA_ENVIRONMENT=sandbox
DATABASE_URL=postgresql://postgres:Othina78@192.168.20.207:5432/reloc
ALLOWED_ORIGINS=http://192.168.20.207:5000,http://localhost:3000,http://10.0.2.2:5000
